hook: "convert ~/.cache/pacwall/pacwall.png -resize 1920x1200! ~/.cache/pacwall/pacwall-fit.png"

attributes: {
    graph: "bgcolor='#222222' ratio=0.58 overlap=false",
    package: {
        common: "shape=point, height=0.02, fontname='Roboto Sans', fontsize=11",
    },
    dependency: {
        common: "color='#fdf6e30a', arrowhead='dot', arrowsize=0.6, penwidth=0.6"
        optional: "color='#fdf6e0f', penwidth=0.4"
    }
}
