hook: "convert ~/.cache/pacwall/pacwall.png -resize 1920x1200! ~/.cache/pacwall/pacwall-fit.png"

attributes: {
    graph: "bgcolor='#222222' ratio=0.58 overlap=false",
    package: {
        common: "shape=point, height=0.01, fontname='monospace', fontsize=10",
    }
}
